### env will not be ignored for the sake of test

APP_NAME=nextmedis-test
APP_ENV=dev
APP_PORT=7899

DB_NAME=nextmedis
DB_HOST=localhost
DB_PORT=3309
DB_USERNAME=newuser
DB_PASSWORD=userpassword

SECRET=mysecret2025
SECRET_REFRESH=refreshsecret2025